{
  "name": "7cd52dda0308395f",
  "main": "7cd52dda0308395f@83.js",
  "version": "83.0.0",
  "homepage": "https://observablehq.com/d/7cd52dda0308395f",
  "author": {
    "name": "北科大-官慶恩's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-guan-qing-en-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}