{
  "name": "59a0a6d9f2bdae1a",
  "main": "59a0a6d9f2bdae1a@24.js",
  "version": "24.0.0",
  "homepage": "https://observablehq.com/d/59a0a6d9f2bdae1a",
  "author": {
    "name": "北科大-官慶恩's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-guan-qing-en-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}